CoffeeBook/Views/AdminGUI.xaml

<Window x:Class="CoffeeBook.Views.AdminGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeBook.Views"
        mc:Ignorable="d"
        Title="AdminGUI" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <materialDesign:Card>
        <TabControl
    HorizontalContentAlignment="Left"
    materialDesign:ColorZoneAssist.Mode="SecondaryMid">
            <TabItem
      Header="TAB1">
                <TextBlock
        Margin="8"
        Text="Not filled secondary example tab 1" />
            </TabItem>
            <TabItem
      Header="TAB 2">
                <TextBlock
        Margin="8"
        Text="Not filled secondary example tab 2" />
            </TabItem>
            <TabItem
      Header="TAB 3333">
                <TextBlock
        Margin="8"
        Text="Secondary example tab 3333" />
            </TabItem>
            <TabItem
      Header="TAB4 Wide">
                <TextBlock
        Margin="8"
        Text="Secondary example tab 4 wide" />
            </TabItem>
            <TabItem
      Header="TABbbbbbbbbbbxxxxx 5">
                <TextBlock
        Margin="8"
        Text="Secondary example tab 5" />
            </TabItem>
            <TabItem
      Header="TAB 6 Different Width">
                <TextBlock
        Margin="8"
        Text="Secondary example tab 6 different width" />
            </TabItem>
            <TabItem
      Header="TAB 7 Looooong">
                <TextBlock
        Margin="8"
        Text="Secondary example tab 7 looooong" />
            </TabItem>
            <TabItem
      Header="TAB 8 Width">
                <TextBlock
        Margin="8"
        Text="Secondary example tab 8 width" />
            </TabItem>
            <TabItem
      Header="TAAX999">
                <TextBlock
        Margin="8"
        Text="Secondary example tab 9" />
            </TabItem>
            <TabItem
      Header="Tab10">
                <TextBlock
        Margin="8"
        Text="Secondary example tab 10" />
            </TabItem>
        </TabControl>
    </materialDesign:Card>
</Window>
