CoffeeBook/Views/LoginGUI.xaml

<Window x:Class="CoffeeBook.Views.LoginGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeBook.Views"
        mc:Ignorable="d"
        Title="LoginGUI" Height="450" Width="800">
	<Grid RenderTransformOrigin="0.896,0.532">
		<TextBlock Foreground="#0077d0" FontWeight="Black" FontSize="19" HorizontalAlignment="Left" Margin="210,95,0,0" TextWrapping="Wrap" Text="                      WELCOME BACK" VerticalAlignment="Top" Height="65" Width="358" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0.08"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
		<PasswordBox HorizontalAlignment="Left" Margin="291,255,0,0" VerticalAlignment="Top" Width="252"/>
		<TextBox HorizontalAlignment="Left" Margin="291,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" Height="38" TextChanged="TextBox_TextChanged"/>
		<TextBlock FontSize="15" FontWeight="Black" HorizontalAlignment="Left" Margin="153,198,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Height="22" Width="95"/>
		<TextBlock FontSize="15" FontWeight="Black" HorizontalAlignment="Left" Margin="153,264,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="22" Width="95"/>

		<Button
  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
 
  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"
  Content="Login"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="200,323,440,79" />

		<Button
  Style="{StaticResource MaterialDesignPaperSecondaryButton}"
  
  ToolTip="Resource name: MaterialDesignPaperSecondaryButton"
  Content="Cancal"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="446,323,219,79" />
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="330" Margin="84,63,0,0" VerticalAlignment="Top" Width="641"/>
	</Grid>
</Window>
